CONFIG_VIDEO_ADV7482=y
# CONFIG_VIDEO_IMX185 is not set
# CONFIG_VIDEO_IMX477 is not set
# CONFIG_VIDEO_IMX219 is not set
# CONFIG_VIDEO_IMX268 is not set
# CONFIG_VIDEO_IMX274 is not set
# CONFIG_VIDEO_IMX318 is not set
# CONFIG_VIDEO_LC898212 is not set
# CONFIG_VIDEO_OV5693 is not set
# CONFIG_VIDEO_OV9281 is not set
# CONFIG_VIDEO_OV10823 is not set
# CONFIG_VIDEO_OV23850 is not set
# CONFIG_I2C_IOEXPANDER_PCA9570 is not set
# CONFIG_VIDEO_TC358840 is not set
# CONFIG_VIDEO_LT6911UXC is not set
# CONFIG_I2C_IOEXPANDER_SER_MAX9295 is not set
# CONFIG_I2C_IOEXPANDER_DESER_MAX9296 is not set
